# Server port
HOST=localhost
PORT=8000

# Database URL
DATABASE_URL=postgresql://user:password@localhost:5432/db

# Radis URL
REDIS_URL=redis://localhost:6379

# RabbitMQ URL
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
EXCHANGE_NAME=BACKEND_EVENTS

# Service configuration
SERVICE_NAME=SERVICE_NAME
SERVICE_QUEUE=SERVICE_QUEUE
RPC_QUEUE=RPC_QUEUE

# Other services
TEST_QUEUE=TEST_QUEUE
TEST_RPC=TEST_RPC